<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="print" rel="stylesheet" href="print.css">
    <title>Отчёт по лабораторной работе</title>
</head>
<body>
    <h1>Министерство науки и высшего образования </h1>
    <h1>Российской Федерации</h1>
    <h2>Федеральное государственное бюджетное</h2>
    <h2>образовательное учреждение высшего образования </h2>
    <h2>"Новосибирский Государственный Технический Университет"</h2>
    <div class="logo_wrap">
        <img src="img/img.png" alt="ngtu_logo"/>
    </div>
    <h2>Кафедра теоретической и прикладной информатики</h2>
    <h2>Лабораторная работа № 2 - верстка </h2>
    <div class="naming_wrap">
        <div class="logo1_wrap">
               <img src="img/img_1.png" alt="facult_logo"/>
        </div>
        <div class="h3_naming_wrap">
            <h3>Факультет: ПМИ</h3>
            <h3>Группа: ПМИ-12</h3>
            <h3>Студент: Швадченко Артём</h3>
            <h3>Преподователь: Цыгулин Алексей Александрович </h3>
        </div>
    </div>
    <h3 style="text-align:center">Новосибирск,2023</h3>
    <article>   </article>
    <div class="main_wrap">
    <h3>1) Цель: познакомиться со структурой HTML-документа, создать страничку со своей презентацией, проявить творческий подход.</h3>
    <h3>2) Ход выполнения работы:</h3>
        <div class="first_step">
            2.1) Изначально была продумана концепция сайта.
            Было принятно решение о том, что личная фотография будет с анимацией. 
             <div class="img_2">
                    <img src="img/img_2.png" alt="img_header" height="50%" width="50%"/>
             </div>
        </div>
        <div class="second_step">
              2.2) После был реализован блок с информацией обо мне. В этой информации была добавлена ссылка на игру PUBG mobile.
              <div class="img_2">
                <img src="img/img_3.png" alt="img_pubg" height="50%" width="50%"/>
         </div>
        </div>
        <div class="third_step">
            2.3) Блок с моими контактными данными сделан с иконками соцсетей WhatsApp и Telegram, к которым были прикреплены соответствующие ссылки. Иконки, при наведении на них мыши прокручиваются на 360 градусов
             <div class="img_contacts_wrap">
                    <img src="img/img_4.png" alt="img_contacts" height="30%" width="30%"/>
             </div>                                            
        </div>
        <div class="fourth_step">
           
        </div>
    <h3>3) Вывод:</h3>
        <div>
            В ходе этой работы вспомнили основы работы с html. Научились с нуля работать с языком стилей css, в частности благодаря сайту htmlacademy.ru. Были реализованы интересные анимации изображений.
        </div>
    </div>

</body>
</html>