[Common]
ColorMode=1
NumOfPoints=400
Thickness=1
SaveOptionsOnExit=1

[Grid]
ShowGrid=1
NX=10
NY=10
Digits=2

[Legend]
Columns=1
Font=Times New Roman
FontSize=8
FontColor=-16777208
FontStyle=

[GraphLabel]
Font=Times New Roman
FontSize=13
FontColor=-16777208
FontStyle=fsItalic,
OverDrawLabels=0

[AxisLabel]
Font=Times New Roman
FontSize=12
FontStyle=fsItalic,
FontColor=-16777208

[Ranges]
AutoRanges=0
MinX=-2,83616692574968
MaxX=3,25978454745517
MinY=0
MaxY=1
