[Options]
EstimateMethod=OMP
Robust=OFF
Nik=OFF
W0=0
W1=1
W2=0
W3=0
W4=0
W5=0
W6=0
NuclearEstimate=ON
NuclearFunction=D31()
SignLevel=0.1
Hypothesis=SIMPLE
GenTestDistr=OFF
NumberSamples=100
MaxSampleSize=200
SearchMeth=SG1
EpsilonVariable=1E-11
EpsilonFunction=1E-11
MaxIteration=100
Trace=4
Newton=OFF
Approximate=ON
NetServiceDiscover=OFF
NetTaskService=OFF
GroupNumb=10
GroupType=GR_AOG
GrLeft=-6
GrRight=6
GrDelta=1.2

[Distributions]

*a2()


*Kuiper()

*Watson()


*Kolmogorov()

*a1()



*Shift(Scale(D9(),1),0)
*Shift(Scale(D9(),1),0.1)
*Shift(Scale(D9(),1.2),0)
*Shift(Scale(D13(),1),0)

Shift(Scale(D1(),1),0)
Shift(Scale(D10(),1),0)
Shift(Scale(D14(0.8),1),0)
Shift(Scale(D14(1.2),1),0)
Shift(Scale(D9(),1),0)

[Samples]
*10.dat
*20.dat
*30.dat
*40.dat
*50.dat
*100.dat

[Job]

[Criteria]

[Transform]
T0
T1
T2
T3
T4