body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h1 {
    color: #444;
    margin-top: 0;
}

p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.contact {
    margin-bottom: 10px;
}

.contact img {
    margin-right: 10px;
}

.contact a {
    color: #666;
    text-decoration: none;
}

.contacts_wrap{
   
   
       border-radius: 10px;
       padding: 30px 15px;
        display: flex;
        margin-bottom:20px;
}

.icon_wrap {
    max-width:900px;
}

.center{
    text-align: center;
}

img.rotate-img {
    border-radius: 50%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
  }
  img.rotate-img:hover {
    -webkit-transform: rotate(360deg); 
            transform: rotate(360deg); 
  }

  .image-parlax{
    width: 50%; /* Ширина изображения */
    cursor: pointer;
  }
  .image-container{
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-perspective: 1000px;
        perspective: 1000px;
  }
  .front-side, .back-side{
    background-size: cover;
    background-position: center;
    min-height: 350px; /* Высота изображения */
    height: auto;
    border-radius: 50%; /* Скругление углов */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
  }
  .back-side{
    background: #343434;
    background: -webkit-linear-gradient(45deg,  #343434 0%,#000000 100%);
    background: -o-linear-gradient(45deg,  #343434 0%,#000000 100%);
    background: linear-gradient(45deg,  #343434 0%,#000000 100%);
  }
  .front-side:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    
    -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
    border-radius: 50%; /* Скругление углов */
  }
  .image-container:hover .front-side,
  .image-container:hover .back-side{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  .back-side{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
              box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
              perspective: inherit;
    z-index: 2;
  }
  .image-container .back-side{
    -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  .image-container .front-side{
    -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  .image-container:hover .back-side{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  .image-container:hover .front-side{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  .front-side .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  .front-side .inner p:after{
    content: '';
    width: 4rem;
    height: 1px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  .front-side .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }

  .right{
    padding:0;
    margin-left: 150px;
  }

  .underline-text{
    text-decoration: underline;
  }

  .pubg{
    color: blue;
  }